{
  "name": "racore-cdn-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remote MCP Server on Cloudflare Workers exposing Racore CDN Statistic Analysis APIs",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cloudflare-workers",
    "cdn",
    "racore"
  ],
  "main": "src/index.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "wrangler types",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "wrangler types && tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.24.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  }
}
