{
  "name": "racore-cdn-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remote MCP Server on Cloudflare Workers exposing Racore CDN Statistic Analysis APIs",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cloudflare-workers",
    "cdn",
    "racore"
  ],
  "main": "src/index.ts",
  "engines": {
    "node": ">=20"
  },
  "cloudflare": {
    "bindings": {
      "RACORE_ACCESS_KEY": {
        "description": "Racore 控制台的 **access_key**。与 secret_key 一同用于换取 24 小时有效的 API token。"
      },
      "RACORE_SECRET_KEY": {
        "description": "Racore 控制台的 **secret_key**。仅用于在 Worker 内部计算 HMAC-SHA512 签名，不会返回给 MCP 客户端。"
      },
      "RACORE_API_BASE_URL": {
        "description": "Racore OpenAPI 的网关地址。官方文档的 OpenAPI spec 未给出该地址，请向 Racore 控制台或客户经理确认后填写。"
      },
      "RACORE_SIGNATURE_TIMESTAMP_MODE": {
        "description": "签名中 request_timestamp 的格式：`rfc1123`（默认，与 x-request-date 请求头一致）或 `unix`（秒级时间戳）。填错也无妨，首次鉴权失败会自动换另一种重试。"
      }
    }
  },
  "scripts": {
    "postinstall": "wrangler types",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "wrangler types && tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.24.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  }
}
